---

  - name: update grub
    shell: 'grub-mkconfig -o /boot/grub2/grub.cfg'

  - name: update dconf
    shell: 'umask 022; dconf update'

  - name: restart ntp
    service:
      name: openntpd
      state: restarted
      enabled: yes

  - name: restart postfix
    service:
      name: postfix
      state: restarted
      enabled: yes

  - name: build auditd rules
    command: augenrules

  - name: restart sshd
    service:
      name: sshd
      state: restarted