---

  - name: update grub
    shell: 'grub2-mkconfig -o /boot/grub2/grub.cfg'

  - name: update dconf
    shell: 'umask 022; dconf update'

  - name: restart ntp
    systemd:
      name: ntpd
      state: restarted

  - name: restart postfix
    systemd:
      name: postfix
      state: restarted

  - name: build auditd rules
    command: augenrules

  - name: restart sshd
    service:
      name: sshd
      state: restarted