---

authselect_profile: 'default'
selinux_state: 'permissive'
selinux_policy: 'targeted'
ntp_server: 'time.nasa.gov'
mail_relayhost: 'mailhost.gsfc.nasa.gov'
auditd_max_log_file: '100'
auditd_admin_space_left_action: 'SYSLOG'
sshd_x11forwarding: 'no'
sshd_maxauthtries: '4'
sshd_ciphers: 'aes256-ctr,aes192-ctr,aes128-ctr'
sshd_macs: 'hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256'
sshd_clientaliveinterval: '900'
pwquality_difok: '8'
pwquality_minlen: '12'
pwquality_retry: '5'
pwhistory_remember: '24'
pass_max_days: '60'
pass_min_days: '1'
pass_min_len: '12'
pass_warn_age: '14'
inactive_account_days: '35'
user_umask: '077'
