---

  - name: update grub
    command: update-grub

  - name: restart postfix
    systemd:
      name: postfix
      state: restarted
      enabled: yes

  - name: build auditd rules
    command: augenrules

  - name: restart sshd
    systemd:
      name: ssh
      state: restarted

  - name: pam update
    command: pam-auth-update --remove unix sssd winbind

  - name: dconf update
    shell: 'umask 022; dconf update'
